<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8" />
        <script>
            var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
                CSS.supports('top: constant(a)'))
            document.write(
                '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
                (coverSupport ? ', viewport-fit=cover' : '') + '" />')
        </script>
        <title>View</title>
        <style>
            * {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-tap-highlight-color: transparent;
            }

            input[type="search"]::-webkit-search-cancel-button {
                display: none;
            }
        </style>
        <script>
            var __wxConfig = {"debug":false,"appname":"fanfan_practice_uniapp","entryPagePath":"pages/index/index.html","page":{"pages/index/index.html":{"window":{"titleNView":{"type":"transparent","searchInput":{"backgroundColor":"rgba(231, 231, 231,.5)","borderRadius":"16px","placeholder":"请输入关键词，如牛排","disabled":false,"placeholderColor":"#606266"},"buttons":[{"fontSrc":"/static/yticon.ttf","text":"","fontSize":"26","color":"#303133","float":"left","background":"rgba(0,0,0,0)"},{"fontSrc":"/static/yticon.ttf","text":"","fontSize":"27","color":"#303133","background":"rgba(0,0,0,0)","redDot":true}]},"usingComponents":{}}},"pages/product/product.html":{"window":{"navigationBarTitleText":"详情展示","titleNView":{"type":"transparent"},"usingComponents":{"share":"/components/share","uni-number-box":"/components/uni-number-box"}}},"pages/set/set.html":{"window":{"navigationBarTitleText":"设置","usingComponents":{}}},"pages/userinfo/userinfo.html":{"window":{"navigationBarTitleText":"修改资料","usingComponents":{}}},"pages/cart/cart.html":{"window":{"navigationBarTitleText":"购物车","usingComponents":{"uni-number-box":"/components/uni-number-box"}}},"pages/public/login.html":{"window":{"navigationBarTitleText":"","navigationStyle":"custom","titleNView":false,"animationType":"slide-in-bottom","usingComponents":{}}},"pages/user/user.html":{"window":{"navigationBarTitleText":"我的","bounce":"none","titleNView":{"type":"transparent"},"usingComponents":{"list-cell":"/components/mix-list-cell"}}},"pages/detail/detail.html":{"window":{"navigationBarTitleText":"","titleNView":{"type":"transparent"},"usingComponents":{"share":"/components/share"}}},"pages/order/order.html":{"window":{"navigationBarTitleText":"我的订单","bounce":"none","usingComponents":{"uni-load-more":"/components/uni-load-more/uni-load-more","empty":"/components/empty"}}},"pages/money/money.html":{"window":{"usingComponents":{}}},"pages/order/createOrder.html":{"window":{"navigationBarTitleText":"创建订单","usingComponents":{}}},"pages/address/address.html":{"window":{"navigationBarTitleText":"收货地址","usingComponents":{}}},"pages/address/addressManage.html":{"window":{"navigationBarTitleText":"","usingComponents":{"simple-address":"/components/simple-address/simple-address"}}},"pages/money/pay.html":{"window":{"navigationBarTitleText":"支付","usingComponents":{}}},"pages/money/paySuccess.html":{"window":{"navigationBarTitleText":"支付成功","usingComponents":{}}},"pages/notice/notice.html":{"window":{"navigationBarTitleText":"通知","usingComponents":{}}},"pages/category/category.html":{"window":{"navigationBarTitleText":"分类","bounce":"none","usingComponents":{}}},"pages/product/list.html":{"window":{"enablePullDownRefresh":true,"navigationBarTitleText":"商品列表","usingComponents":{"uni-load-more":"/components/uni-load-more/uni-load-more"}}},"pages/user/fav/fav.html":{"window":{"navigationBarTitleText":"我的收藏","usingComponents":{"uni-number-box":"/components/uni-number-box"}}},"pages/user/message/message.html":{"window":{"navigationBarTitleText":"我的消息","usingComponents":{}}},"pages/order/orderDetail.html":{"window":{"navigationBarTitleText":"订单详情","usingComponents":{}}},"pages/public/register.html":{"window":{"navigationBarTitleText":"","navigationStyle":"custom","titleNView":false,"animationType":"slide-in-bottom","usingComponents":{}}},"pages/user/message/detail.html":{"window":{"navigationBarTitleText":"留言详情","usingComponents":{}}}},"global":{"window":{"navigationBarTextStyle":"black","navigationBarTitleText":"慕学生鲜","navigationBarBackgroundColor":"#FFFFFF","backgroundColor":"#f8f8f8"}},"tabBar":{"color":"#C0C4CC","selectedColor":"#09c762","backgroundColor":"#ffffff","borderStyle":"black","list":[{"pagePath":"pages/index/index.html","iconPath":"static/tab-home.png","selectedIconPath":"static/tab-home-current.png","text":"首页"},{"pagePath":"pages/category/category.html","iconPath":"static/tab-cate.png","selectedIconPath":"static/tab-cate-current.png","text":"分类"},{"pagePath":"pages/cart/cart.html","iconPath":"static/tab-cart.png","selectedIconPath":"static/tab-cart-current.png","text":"购物车"},{"pagePath":"pages/user/user.html","iconPath":"static/tab-my.png","selectedIconPath":"static/tab-my-current.png","text":"我的"}],"position":"bottom"},"networkTimeout":{"request":60000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"platform":"devtools","pages":["pages/index/index","pages/product/product","pages/set/set","pages/userinfo/userinfo","pages/cart/cart","pages/public/login","pages/user/user","pages/detail/detail","pages/order/order","pages/money/money","pages/order/createOrder","pages/address/address","pages/address/addressManage","pages/money/pay","pages/money/paySuccess","pages/notice/notice","pages/category/category","pages/product/list","pages/user/fav/fav","pages/user/message/message","pages/order/orderDetail","pages/public/register","pages/user/message/detail"],"nvueCompiler":"uni-app","renderer":"auto","splashscreen":{"alwaysShowBeforeRender":true,"autoclose":false},"compilerVersion":"2.6.8","usingComponents":{"m-table":"/components/p-table/table/table"}}
        </script>
        <script>
            var __id__ = '';
            window.__dispatchGenerateFunc__ = function(page) {
                __id__ = page;
                document.title = page;
                // window.history.pushState('', '', page);
                var wxss = page.replace('.html', '.wxss')
                if (
                    typeof __wxAppCode__ !== 'undefined' &&
                    __wxAppCode__.hasOwnProperty(wxss)
                ) {
                    var setCssToHead = __wxAppCode__[wxss]
                    typeof setCssToHead === 'function' && setCssToHead()
                    document.dispatchEvent(new CustomEvent("generateFuncReady", {
                        detail: {
                            generateFunc: $gwx(page.replace('.html', '.wxml'))
                        }
                    }));
                } else {
                    plus.webview.currentWebview().setJsFile('_www/' + page.replace('.html', '.js'));
                }
            };
        </script>
        <script src="__uniappes6.js"></script>
        <script src="uniapp://ready"></script>
    </head>

    <body>
        <div></div>
    </body>

</html>
